{
	"folders":
	[
		{
			"path": "C://Users//infoi//.virtualenvs//Python-YgRk51Qp",
		},
	],

	"build_systems": [
      	{
      	"name": "PYTHON_PIPENV",
      	"cmd": ["python", "$file"],     
      	}
    ], 
}
